{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>For Trudy \uc0\u55357 \u56470 </title>\
  <link rel="stylesheet" href="style.css">\
</head>\
\
<body>\
\
<!-- \uc0\u55357 \u56460  Envelope Intro -->\
<div id="envelopeContainer">\
  <div id="envelope">\
    <div class="envelope-back"></div>\
    <div class="envelope-flap"></div>\
    <div class="envelope-heart">\uc0\u10084 \u65039 </div>\
  </div>\
  <p class="hint">Click the heart \uc0\u55357 \u56470 </p>\
</div>\
\
<!-- \uc0\u55357 \u56470  Main Valentine Content -->\
<div id="valentineContent" class="hidden">\
  <div class="card">\
    <h1>Will you be my Valentine, Trudy? \uc0\u55357 \u56470 </h1>\
    <div class="buttons">\
      <button id="yesBtn">Yes \uc0\u55357 \u56469 </button>\
      <button id="noBtn">No</button>\
    </div>\
  </div>\
</div>\
\
<script>\
  const envelope = document.getElementById('envelope');\
  const envelopeContainer = document.getElementById('envelopeContainer');\
  const valentineContent = document.getElementById('valentineContent');\
  const yesBtn = document.getElementById('yesBtn');\
  const noBtn = document.getElementById('noBtn');\
\
  // Open envelope\
  envelope.addEventListener('click', () => \{\
    envelope.classList.add('open');\
    setTimeout(() => \{\
      envelopeContainer.style.display = 'none';\
      valentineContent.classList.remove('hidden');\
    \}, 900);\
  \});\
\
  // Make No button run away\
  function moveNoButton() \{\
    noBtn.style.position = 'absolute';\
    noBtn.style.left = Math.random() * (window.innerWidth - 100) + 'px';\
    noBtn.style.top = Math.random() * (window.innerHeight - 50) + 'px';\
  \}\
\
  ['mouseenter', 'touchstart'].forEach(evt => \{\
    noBtn.addEventListener(evt, moveNoButton);\
  \});\
\
  // YES BUTTON \uc0\u8594  Romantic Final Screen\
  yesBtn.addEventListener('click', () => \{\
    document.body.innerHTML = `\
      <div class="final-screen">\
        <h1>Yay \uc0\u55357 \u56469  You just made me the happiest person alive.</h1>\
        <p>I love you more than words can explain. \uc0\u55357 \u56470 </p>\
        <video autoplay muted playsinline controls>\
          <source src="IMG_2224.MP4" type="video/mp4">\
        </video>\
      </div>\
    `;\
  \});\
\
  // Floating flowers\
  function createPeony() \{\
    const peony = document.createElement('div');\
    peony.className = 'peony';\
    peony.innerText = '\uc0\u55356 \u57144 ';\
    peony.style.left = Math.random() * 100 + 'vw';\
    peony.style.fontSize = 20 + Math.random() * 20 + 'px';\
    peony.style.animationDuration = 6 + Math.random() * 6 + 's';\
    document.body.appendChild(peony);\
    setTimeout(() => peony.remove(), 12000);\
  \}\
\
  setInterval(createPeony, 800);\
</script>\
\
</body>\
</html>\
}