{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  margin: 0;\
  font-family: 'Georgia', serif;\
  background: #fff0f5;\
  overflow-x: hidden;\
\}\
\
/* Envelope */\
#envelopeContainer \{\
  height: 100vh;\
  display: flex;\
  flex-direction: column;\
  justify-content: center;\
  align-items: center;\
\}\
\
#envelope \{\
  width: 150px;\
  height: 100px;\
  background: #ffccd5;\
  position: relative;\
  cursor: pointer;\
  border-radius: 10px;\
  transition: transform 0.5s;\
\}\
\
#envelope:hover \{\
  transform: scale(1.05);\
\}\
\
.envelope-heart \{\
  position: absolute;\
  top: 35px;\
  left: 60px;\
  font-size: 30px;\
\}\
\
.hint \{\
  margin-top: 20px;\
  color: #b81b47;\
\}\
\
/* Valentine Card */\
.hidden \{\
  display: none;\
\}\
\
.card \{\
  height: 100vh;\
  display: flex;\
  flex-direction: column;\
  justify-content: center;\
  align-items: center;\
  animation: fadeIn 1.2s ease;\
\}\
\
.card h1 \{\
  color: #b81b47;\
  text-align: center;\
  margin-bottom: 30px;\
\}\
\
.buttons \{\
  display: flex;\
  gap: 20px;\
\}\
\
button \{\
  padding: 12px 24px;\
  font-size: 16px;\
  border: none;\
  border-radius: 20px;\
  cursor: pointer;\
  transition: 0.3s;\
\}\
\
#yesBtn \{\
  background: #ff4d6d;\
  color: white;\
\}\
\
#yesBtn:hover \{\
  background: #e03155;\
\}\
\
#noBtn \{\
  background: #ccc;\
\}\
\
/* Final Screen */\
.final-screen \{\
  height: 100vh;\
  display: flex;\
  flex-direction: column;\
  justify-content: center;\
  align-items: center;\
  text-align: center;\
  animation: fadeIn 1.5s ease;\
\}\
\
.final-screen h1 \{\
  color: #b81b47;\
  margin-bottom: 10px;\
\}\
\
.final-screen p \{\
  margin-bottom: 20px;\
  font-size: 18px;\
\}\
\
.final-screen video \{\
  width: 320px;\
  max-width: 90%;\
  border-radius: 20px;\
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);\
\}\
\
/* Floating Flowers */\
.peony \{\
  position: fixed;\
  top: -10px;\
  animation: fall linear forwards;\
\}\
\
@keyframes fall \{\
  to \{\
    transform: translateY(110vh);\
  \}\
\}\
\
@keyframes fadeIn \{\
  from \{ opacity: 0; \}\
  to \{ opacity: 1; \}\
\}\
}